# test

./: pom.xml
src/main/java/com/user/: UserCenterApplication.java
src/main/java/com/user/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/user/Interceptor/: JWTInterceptor.java
src/main/java/com/user/common/: BaseResponse.java  ErrorCode.java  PageCommon.java  ResultUtils.java
src/main/java/com/user/config/: MybatisPlusConfig.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/com/user/constant/: JwtConstant.java  UserConstant.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/mapper/: UserMapper.java
src/main/java/com/user/model/dto/user/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/user/model/entity/: User.java
src/main/java/com/user/model/vo/: UserVO.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/user/service/impl/: UserServiceImpl.java
src/main/java/com/user/utils/: JWTUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
src/main/resources/mapper/: UserMapper.xml
